{
  "name": "ctxops",
  "version": "1.2.0",
  "description": "Skills for context assembly, decision review, ticket scoping, status updates, and publishable artifact packaging.",
  "skills": [
    "skills/artifact-packager",
    "skills/blindspot-pass",
    "skills/ctx-ignore",
    "skills/ctx-pack",
    "skills/decision-review",
    "skills/project-briefing",
    "skills/recall-prior-work",
    "skills/status-update",
    "skills/ticket-scoping"
  ]
}
